<!DOCTYPE html>
<!-- html>head+body -->
<html>

<head>
    <style>
        /* group selector */
        h1,
        h2 {
            height: 70px;
            border-radius: 20px;
            color: wheat;
            background-color: blue;
        }

        h2 {
            border: 5px solid yellow;
        }

        a>img,
        div+img {
            border: 10px solid greenyellow;
        }
    </style>
</head>

<body>
    <!-- h1*2>lorem2^h2*2>lorem2 -->
    <h1>Lorem, ipsum.</h1>
    <h1>Laborum, quidem?</h1>
    <h2>Lorem, ipsum.</h2>
    <h2>Quaerat, neque.</h2>
    <!-- img -->
    <img src="../html/사자.jpeg" alt="">
    <a href=""><img src="../html/사자.jpeg" alt=""></a>
    <div><img src="../html/사자.jpeg" alt=""></div>
    <img src="../html/사자.jpeg" alt="">
</body>

</html>

<hr>

<!DOCTYPE html>
<!-- html>head+body -->
<html>

<head>
    <style>
        /* group selector */
        h1,
        h2 {
            height: 60px;
            border-radius: 50px;
            color: white;
            background-color: blue;
        }

        h2 {
            border: 5px solid red;
        }

        a>img,
        div+img {
            border: 50px solid green;
        }
    </style>
</head>

<body>
    <!-- h1*2>lorem2^h2*2>lorem2 -->
    <h1>Lorem, ipsum.</h1>
    <h1>Et, exercitationem?</h1>
    <h2>Lorem, ipsum.</h2>
    <h2>Impedit, eum.</h2>

    <img src="../html/사자.jpeg" alt="">
    <a href=""><img src="../html/사자.jpeg" alt=""></a>
    <div><img src="../html/사자.jpeg" alt=""></div>
    <img src="../html/사자.jpeg" alt="">
</body>

</html>