<!DOCTYPE html>
<html>

<head>
    <style>
        .head {
            background-color: skyblue;
        }

        /* class가 head1인 요소 */
        .head1 {
            background-color: blue;
        }

        /* id가 head1인 요소 */
        #head1 {
            background-color: rebeccapurple;
        }
        #head2 {
            background-color: red;
        }
        #text1 {
            background-color: cornsilk;
        }
        #header98 {
            background-color: yellow;
        }
        #header4 {
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    <h1 class="head">Lorem.</h1>
    <h1 class="head">Iste.</h1>
    <h1 class="head1">Quasi!</h1>
    <!-- id : 특정 요소 하나를 명시함 -->
    <!-- 다른 요소와 같은 값을 가질 수 없음 -->
    <h1 id="head1">Laudantium!</h1>
    <h1 id="head2">Impedit?</h1>
    <h1 id="text1">Nobis.</h1>
    <h1 id="header98">Commodi.</h1>

    <h1 class="head1 head2">Nam!</h1>
    <!-- id는 중복x 아래 세줄 모두 잘못됨 -->
    <h1 id="header77 header55">Quisquam.</h1>
    <h1 id="header4">Dolor.</h1>
    <h1 id="header4">Consectetur!</h1>
    <h1>Perspiciatis.</h1>
    <h1>Incidunt.</h1>
    <h1>Excepturi.</h1>
    <h1>Quaerat!</h1>
    <h1>Tempora.</h1>
    <h1>Quas.</h1>
    <h1>Distinctio?</h1>
    <h1>Facere?</h1>
    <h1>Corporis.</h1>
</body>

</html>