<!DOCTYPE html>
<!-- html>head>style^body  -->
<html>

<head>
    <style>
        h1:nth-child(2) {
            color: yellow;
        }

        h1:nth-child(odd) {
            background-color: skyblue;
        }

        h1:nth-child(even) {
            border: 5px solid red;
        }

        table {
            width: 50px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }

        th {
            background-color: black;
            color: white;
        }

        table.striped tr:nth-child(even) {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <!-- h1*3>lorem1^div>h1*3>lorem1  -->
    <h1>Lorem.</h1>
    <h1>Veniam.</h1>
    <h1>Voluptatem!</h1>
    <div>
        <h1>Lorem.</h1>
        <h1>Odit.</h1>
        <h1>Nobis?</h1>
    </div>
    <h1>text</h1>

    <!-- table>thead>tr>th*4>lorem1^^tbody>tr*5>td*4>lorem1  -->
    <table>
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Laboriosam?</th>
                <th>Qui.</th>
                <th>Nobis.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Hic!</td>
                <td>Perspiciatis.</td>
                <td>Velit!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Iusto.</td>
                <td>Suscipit?</td>
                <td>Rem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Sapiente.</td>
                <td>Consectetur.</td>
                <td>Quis!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Magni.</td>
                <td>Alias?</td>
                <td>Incidunt.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Porro!</td>
                <td>Ut?</td>
                <td>Dolorum.</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <!-- table>thead>tr>th*4>lorem1^^tbody>tr*5>td*4>lorem1 -->
    <table class="striped">
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Libero!</th>
                <th>Aliquam.</th>
                <th>Nihil!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Tempora.</td>
                <td>Suscipit.</td>
                <td>Reiciendis.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Doloremque.</td>
                <td>Numquam!</td>
                <td>Incidunt!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Excepturi.</td>
                <td>Quasi?</td>
                <td>Iure.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Provident?</td>
                <td>Ex?</td>
                <td>Odio.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Consequuntur.</td>
                <td>Distinctio.</td>
                <td>Nihil!</td>
            </tr>
        </tbody>
    </table>
</body>

</html>