<!DOCTYPE html>
<!-- html>head>style^body -->
<html>

<head>
    <style>
        h1 {
            background-color: salmon;
        }

        #head1:hover {
            background-color: skyblue;
        }

        /* 마우스 클릭 후 놓지 않은 상태 */
        #head1:active {
            background-color: blueviolet;
        }

        /* #head2의 hover : 빨간색 테두리 */
        #head2:hover {
            border: 7px solid red;
        }

        /* #head2의 active : 오렌지색 테두리 */
        #head2:active {
            border: 7px groove orange;
        }

        img {
            width: 160px;
            height: 120px;
            border: 5px groove blue;
        }

        img:hover {
            border-color: skyblue;
        }

        img:active {
            width: 145px;
            height: 95px;
        }
    </style>
</head>

<body>
    <!-- h1#head$*5>lorem1  -->
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Esse.</h1>
    <h1 id="head3">Ut!</h1>
    <h1 id="head4">Quo?</h1>
    <h1 id="head5">Rem.</h1>
    <hr>
    <img src="../html/사자.jpeg" alt="">
    <img src="../html/고양이.jpeg" alt="">
    <img src="../html/개.jpeg" alt="">
    <img src="../html/Ironman3.jpg" alt="">
</body>

</html>