<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 200px;
            height: 100px;
            background-color: violet;
            border: 5px solid goldenrod;
        }

        #head1 {
            margin: 30px;
        }

        #head2 {
            margin-top: 70px;
        }

        #head3 {
            margin-right: 50px;
        }

        #head4 {
            margin-bottom: 70px;
        }

        #head5 {
            margin-left: 60px;
        }

        #head6 {
            margin-top: 15px;
            margin-right: 20px;
            margin-bottom: 77px;
            margin-left: 25px;
        }

        #head7 {
            margin: 15px 20px 77px 25px;
        }

        #head8 {
            /* 3개 값 : 위 좌우 아래 */
            margin: 15px 20px 77px;
        }

        #head9 {
            /* 2개 값 : 상하 좌우 */
            margin: 20px 22px;
        }

        #head10 {
            /* 좌우 마진 auto: 가운데 위치 */
            margin: 20px auto;
        }
        h3 {
            width: 250px;
            height: 80px;
            background-color: purple;
            border: 8px double blue;
        }
        #head11 {
            margin: 42px;
        }

        #head12 {
            margin-top: 30px;
        }

        #head13 {
            margin-right: 60px;
        }

        #head14 {
            margin-bottom: 53px;
        }

        #head15 {
            margin-left: 56px;
        }

        #head16 {
            margin-top: 28px;
            margin-right: 22px;
            margin-bottom: 82px;
            margin-left: 17px;
        }

        #head17 {
            margin: 15px 20px 77px 25px;
        }

        #head18 {
            margin: 15px 20px 77px;
        }

        #head19 {
            margin: 20px 22px;
        }

        #head20 {
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <!-- margin : 테두리 바깥 영역(다른 요소와의 간격) -->
    <!-- h1#head$*10{$} -->
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 id="head4">4</h1>
    <h1 id="head5">5</h1>
    <h1 id="head6">6</h1>
    <h1 id="head7">7</h1>
    <h1 id="head8">8</h1>
    <h1 id="head9">9</h1>
    <h1 id="head10">10</h1>

    <hr>

    <!-- 크기, 테두리, 마진 -->

    <!-- h3#head$@11*10{$@11} -->
    <h3 id="head11">11</h3>
    <h3 id="head12">12</h3>
    <h3 id="head13">13</h3>
    <h3 id="head14">14</h3>
    <h3 id="head15">15</h3>
    <h3 id="head16">16</h3>
    <h3 id="head17">17</h3>
    <h3 id="head18">18</h3>
    <h3 id="head19">19</h3>
    <h3 id="head20">20</h3>
</body>

</html>