<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1 {
            /* font-size : 텍스트 크기 */
            font-size: 20px;
        }

        #para1 {
            font-size: 22px;
        }

        html {
            /* 보통 브라우저는 font-size : 16px */
            font-size: 20px;
        }

        #para2 {
            /* rem : root 요소 텍스트 크기의 몇 배 */
            font-size: 1rem;
        }

        #para3 {
            font-size: 1.5rem;
        }

        #para4 {
            font-size: 2rem;
        }

        /* medium/large/small 브라우저 F12 computed */
        #para5 {
            font-size: medium;
        }

        #para6 {
            font-size: large;
        }

        #para7 {
            font-size: small;
        }
    </style>
</head>

<body>
    <!-- h1>Lorem1^p>lorem2 -->
    <h1>Lorem</h1>
    <h1 id="head1">Lorem.</h1>
    <p id="para1">Lorem, ipsum.</p>
    <hr>
    <!-- p#para$@2*3>lorem3 -->
    <p id="para2">Lorem, ipsum dolor.</p>
    <p id="para3">Neque, est culpa.</p>
    <p id="para4">Suscipit, ipsam voluptate.</p>

     <!-- p#para$@5*3>lorem3 -->
    <p id="para5">Lorem, ipsum.</p>
    <p id="para6">Quis, alias.</p>
    <p id="para7">Dolorem, error.</p>
</body>

</html>