<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }

        #para1 {
            font-size: 20px;
        }

        #para2 {
            font-size: 24px;
        }

        #para3 {
            font-size: 28px;
        }

        #para4 {
            font-size: 1rem;
        }

        #para5 {
            font-size: 0.5rem;
        }

        #para6 {
            font-size: 1.5rem;
        }

        #para7 {
            font-size: 2rem;
        }

        body {
            font-size: 30px;
        }

        p {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <!-- p#para$*10>lorem2 -->
    <!-- px를 사용해서 20, 24, 28 -->
    <p id="para1">Lorem, ipsum.</p>
    <p id="para2">Rem, sapiente?</p>
    <p id="para3">Sint, libero!</p>

    <!-- rem 사용해서 20, 10, 30, 40 -->
    <p id="para4">Labore, est.</p>
    <p id="para5">Eligendi, temporibus.</p>
    <p id="para6">Qui, laudantium?</p>
    <p id="para7">Facilis, blanditiis!</p>

    <p id="para8">Numquam, consectetur.</p>
    <p id="para9">Dolor, optio.</p>
    <p id="para10">Ea, consectetur.</p>
</body>

</html>