<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1 {
            /* 텍스트 정렬 */
            text-align: left;
        }

        #head2 {
            text-align: right;
        }

        #head3 {
            text-align: center;
        }

        h1 {
            background-color: blueviolet;
        }

        #head4 {
            text-align: right;
            width: 200px;
        }

        #head5 {
            text-align: center;
            width: 700px;
        }

        #head6 {
            text-align: right;
        }
        #para1 {
            text-align: right;
        }

        #para2 {
            text-align: center;
        }
        #para3 {
            text-align: right;
            width: 500px;
        }
        #para4 {
            text-align: center;
            width: 30vw;
        }
        #s1 {
            text-align: center;
            background-color: violet;
        }
    </style>
</head>

<body>
    <!-- h1#head$*6>lorem1 -->
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Harum.</h1>
    <h1 id="head3">Consequuntur!</h1>
    <h1 id="head4">Excepturi.</h1>
    <h1 id="head5">Et?</h1>
    <h1 id="head6">Amet!</h1>
    <hr>
    <!-- p#para$*6>lorem10 -->
    <!-- 오른쪽 정렬 -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet?</p>
    <!-- 가운데 정렬 -->
    <p id="para2">Autem facilis possimus veniam id, illum ab error nam sit?</p>
    <!-- 너비 변경, 오른쪽 정렬 -->
    <p id="para3">Ullam rerum repellendus esse minus ut recusandae! Qui, quis numquam?</p>
    <!-- 너비 변경, 가운데 정렬 -->
    <p id="para4">Ipsum voluptate iusto et magni nobis corrupti inventore consectetur impedit.</p>

    <p id="para5">
        Obcaecati,
        <span id="s1">veritatis?</span>
        Autem amet iure laudantium et quod quisquam a.</p>
    <p id="para6">Iusto nobis eligendi odio ipsum eos perspiciatis aut in omnis.</p>
</body>

</html>