<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 30px;
        }
        #item1 {
            width: 150px;
            height: 50px;
            background-color: wheat;
            margin: auto;
        }

        #container1 {
            display: flex;
            justify-content: center;
        }
        #item2 {
            width: 150px;
            height: 50px;
            background-color: burlywood;
        }
        #item2, #item3 {
            width: 150px;
            height: 50px;
            background-color: rebeccapurple;
        }
        #container2 {
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
    </style>
</head>

<body>
    <!-- div#item$*3{1}>lorem1 -->
    <div id="item1">1Lorem.</div>
    <div id="container1">
        <div id="item2">1Optio!</div>
    </div>
    <div id="container2">
    <div id="item3">1Delectus?</div>
</div>
</body>

</html>