<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: gold;
            height: 70px;
            margin-bottom: 10px;
        }

        .item:nth-child(odd) {
            background-color: skyblue;
        }

        .item:nth-child(even) {
            background-color: bisque;
        }
        #container1 > .item,
        #container2 > .item,
        #container3 > .item {
            width: 30px;
        }
        #gap {
            flex: 1;
        }
        #container2 > .item:nth-child(2) {
            margin-right: auto;
        }
        #container3 > .item:nth-child(3) {
            margin-left: auto;
        }
        #container4 > .item:nth-child(even) {
            margin-top: 35px;
        }
        #container5 > .item:nth-child(odd) {
        /* margin-bottom: 35px; */
        margin-top: 35px;
    }
    </style>
</head>
<body>
    <!-- .container#container$*10>.item*5{$} -->
    <div class="container" id="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div id="gap"></div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container6">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container7">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container8">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container9">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container" id="container10">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>