<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nemo-button {
            padding: 17px;
            align-items: center;
        }

        .nemo-button:hover {
            background-color: green;
            color: wheat;
        }

        .logo {
            font-weight: 900;
            font-size: 30px;
        }

        .cart-button {
            padding: 10px;
            border-radius: 50px;
        }

        .cart-button:hover {
            background-color: violet;
            color: black;
            /* font-style: italic; */
            font-weight: 600;
            box-sizing: border-box;
        }

        .circle-button,
        .cart-button {
            padding: 13px;
            color: white;
            background-color: green;
            border-radius: 50px;
            align-items: center;
        }

        .circle-button:hover {
            background-color: rgb(1, 78, 30);
        }
        .menu-container {
            display: flex;
        }
        .logo {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="logo">
            W
        </div>
        <div class="nemo-button">
            Tutorials
        </div>
        <div class="nemo-button">
            Exercise
        </div>
        <div class="nemo-button">
            Certificates
        </div>
        <div class="nemo-button">
            Services
        </div>
        <div class="cart-button">
            Get Certified
        </div>
        <div class="circle-button">
            Sign up
        </div>
        <div class="circle-button">
            Log in
        </div>
    </div>
</body>

</html>