<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-container1 {
            display: flex;
        }

        .logo {
            font-weight: 900;
            font-size: 30px;
        }

        .nemo-button1 {
            padding: 17px;
            align-items: center;
        }

        .nemo-button1:hover {
            background-color: green;
            color: wheat;
        }

        .cart-button {
            padding: 10px;
            border-radius: 50px;
        }

        .cart-button:hover {
            background-color: violet;
            color: black;
            /* font-style: italic; */
            font-weight: 600;
            box-sizing: border-box;
        }

        .circle-button,
        .cart-button {
            padding: 20px;
            color: white;
            background-color: green;
            border-radius: 30px;
            justify-content: right;
        }

        .circle-button:hover {
            background-color: rgb(1, 78, 30);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .menu-container2 {
            display: flex;
            white-space: nowrap;
        }

        .nemo-button2 {
            display: block;
            padding: 5px 15px;
            background-color: rgb(40, 40, 40);
            color: white;
            font-weight: normal;
            font-size: 15px;
        }

        .nemo-button2:hover {
            background-color: black;
            color: wheat;
        }

        .nemo-button2 a {
            color: inherit;
            /* 부모 div에서 상속받게 하기 */
            text-decoration: none;
            /* 밑줄 제거 */
            display: block;
            /* 링크 전체가 버튼처럼 눌리도록 */
        }
    </style>
</head>

<body>
    <div class="menu-container1">
        <div class="logo">
            W
        </div>
        <div class="nemo-button1">
            Tutorials
        </div>
        <div class="nemo-button1">
            Exercise
        </div>
        <div class="nemo-button1">
            Certificates
        </div>
        <div class="nemo-button1">
            Services
        </div>
        <div class="cart-button">
            Get Certified
        </div>
        <div class="circle-button">
            Sign up
        </div>
        <div class="circle-button">
            Log in
        </div>
    </div>

    <div class="menu-container2">
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/html/">
                HTML
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/css/">
                CSS
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/js/">
                JAVASCRIPT
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/sql/">
                SQL
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/python/">
                PYTHON
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/java/">
                JAVA
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/php/">
                PHP
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/howto/">
                HOW TO
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/w3css/">
                W3.CSS
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/c/">
                C
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/cpp/">
                C++
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://learn.microsoft.com/en-us/dotnet/csharp/">
                C#
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/bootstrap/">
                BOOTSTRAP
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/react/">
                REACT
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/mysql/">
                MYSQL
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/jquery/">
                JQUERY
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/excel/">
                EXCEL
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/xml/">
                XML
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/django/">
                DJANGO
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/python/numpy/">
                NUMPY
            </a>
        </div>
        <div class="nemo-button2">
            <a href="https://www.w3schools.com/python/pandas/">
                PANDAS
            </a>
        </div>
    </div>
</body>

</html>