<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Bungee+Spice&family=Great+Vibes&family=Single+Day&display=swap"
        rel="stylesheet">
    <style>
        #head1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #head2 {
            font-family: 'Times New Roman', Times, serif;
        }

        #head3 {
            font-family: 'd2coding', monospace;
        }

        /* 웹폰트 */
        #head4,
        #head5 {
            font-family: "single day", cursive;
        }

        #head6 {
            font-family: "Black And White Picture", system-ui;
        }

        #head7 {
            font-family: "Bungee Spice", sans-serif;
        }

        #head8 {
            font-family: "Great Vibes", cursive;
        }
    </style>
</head>

<body>
    <!-- h1#head$*10>lorem1 -->
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Minima.</h1>
    <h1 id="head3">Nihil.</h1>
    <h1 id="head4">Nobis!</h1>
    <h1 id="head5">도널드 트럼프 귀여운 폰트</h1>
    <h1 id="head6">중국은 관세를 200% 받는다.</h1>
    <h1 id="head7">Rerum.</h1>
    <h1 id="head8">Deofakkodsvj.</h1>
    <h1 id="head9">Adipisci!</h1>
    <h1 id="head10">Eum?</h1>
</body>

</html>