<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub-menu-container {
            display: none;
            position: absolute;
            top: 23px;
            left: 0px;
        }

        .drop-down:hover>.sub-menu-container {
            display: block;
        }
        .drop-down {
            background-color: gray;
            position: relative;
        }

       .main-button {
        width: 150px;
        height: 23px;
        background-color: beige;
       }
       .main-button:hover {
        background-color: blanchedalmond;
        width: 200px;
        height: 40px;
       }
       .sub-menu-item {
            background-color: white;
            width: 100px;
            height: 40px;
        }
       
       .sub-menu-item:hover {
        background-color: darkgoldenrod;
       }
    </style>
</head>

<body>
    <div class="drop-down">
        <div class="main-button">
            Hover over me!
        </div>
        <div class="sub-menu-container">
            <div class="sub-menu-item">Link1</div>
            <div class="sub-menu-item">Link2</div>
            <div class="sub-menu-item">Link3</div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, expedita molestiae nam, magni deserunt sunt
        exercitationem accusamus, ex provident est quam quaerat pariatur veritatis sequi deleniti. Rem voluptatem
        consectetur corporis!</p>
</body>

</html>