<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 210px;
            height: 100px;
            margin-bottom: 10px;
            background-color: skyblue;
            position: relative;
        }
        .container h1:nth-child(odd) {
            background-color: gold;
        }
        .container h1:nth-child(even) {
            background-color: rosybrown;
        }

    </style>
</head>
<body>
    <!-- .container*10>h1#item*2>lorem1 -->
     <style>
        #item1 {
            position: absolute;
            top: 10px;
            z-index: 6;

        }
        #item2 {
            position: absolute;
            top: 30px;
            z-index: 5;
        }
     </style>
    <div class="container">
        <h1 id="item1">Lorem.</h1>
        <h1 id="item2">Saepe.</h1>
    </div>
    <style>
        #item3, #item4 {
            position: absolute;
        }
        #item3 {
            top: 10px;
        }
        #item4 {
            top: 22px;
            opacity: 0.5;
        }
    </style>
    <div class="container">
        <h1 id="item3">Lorem.</h1>
        <h1 id="item4">Eos?</h1>
    </div>
<style>
    #item5, #item6 {
        position: absolute;
    }
    #item5 {
        top: 10px;
    }
    #item6 {
        top: 35px;
        background-color: rgba(188, 143, 143, 0.5);
    }
</style>
    <div class="container">
        <h1 id="item5">Lorem.</h1>
        <h1 id="item6">Recusandae?</h1>
    </div>
    <div class="container">
        <h1 id="item">Lorem.</h1>
        <h1 id="item">Accusantium.</h1>
    </div>
    <div class="container">
        <h1 id="item">Lorem.</h1>
        <h1 id="item">Saepe!</h1>
    </div>
    <div class="container">
        <h1 id="item">Lorem.</h1>
        <h1 id="item">Sunt!</h1>
    </div>
    <div class="container">
        <h1 id="item">Lorem.</h1>
        <h1 id="item">Possimus?</h1>
    </div>
    <div class="container">
        <h1 id="item">Lorem.</h1>
        <h1 id="item">Facere.</h1>
    </div>
    <div class="container">
        <h1 id="item">Lorem.</h1>
        <h1 id="item">Iste.</h1>
    </div>
    <div class="container">
        <h1 id="item">Lorem.</h1>
        <h1 id="item">Natus?</h1>
    </div>
</body>
</html>