<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .container {
            border: 2px solid black;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                text-align: center;
        }
        #row1 {
            background-color: rgb(106, 198, 235);
        }

        #row2 {
            background-color: white;
        }

        #row3 {
            background-color: rgb(160, 211, 231);
        }

        #row4 {
            background-color: rgb(238, 223, 90);
        }

        #row5 {
            background-color: coral;
        }

        #row6 {
            background-color: rgb(168, 73, 206);
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div id="row1" class="col-12 order-lg-0">[HEADER]</div>

            <div id="row2" class="col-12 order-lg-1">[CONTENT]</div>
            <div id="row3" class="col-12 col-lg-12 order-lg-2">[SIGN UP]</div>

            <div id="row4" class="col-12 col-lg-4 col-md-6 order-md-6">[FEATURE1]</div>
            <div id="row5" class="col-12 col-lg-4 col-md-6 order-md-4">[FEATURE2]</div>
            <div id="row6" class="col-12 col-lg-4 col-md-6 order-md-5">[FEATURE3]</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>